<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Sou eu!</title>
</head>
<body>
    <h1>Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="EU e rafaela.jpeg" alt="foto do gustavo gonçalves morais com noiva">
    <P>Meu nome é <b>Gustavo Gonçalves Morais</b>, busco ser um programador excelente estudando atráves dos videos do <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" rel="external">Gustavo Guanabara e ate agora aprendi nada.</a></P>
    <hr>
    <h2>Redes sociais</h2>
    <ul>
        <li><img src="favicon.ico" alt="instagram"> <a href="https://www.instagram.com/_guztavo_/" target="_blank" rel="external">Instagram</a></li>
    </ul>

</body>
</html>